# Solforb.Orders

./: .gitignore  README.md  Solforb.Orders.sln
src/API/Solforb.Orders.API/: Program.cs  Solforb.Orders.API.csproj  appsettings.json
src/API/Solforb.Orders.API/Controllers/: OrdersController.cs  ProvidersController.cs
src/API/Solforb.Orders.API/Properties/: launchSettings.json
src/Core/Solforb.Orders.Application/: ApplicationServiceRegistration.cs  Solforb.Orders.Application.csproj
src/Core/Solforb.Orders.Application/DTOs/Common/: BaseDto.cs  IOrderDto.cs  IOrderItemDto.cs
src/Core/Solforb.Orders.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  (+4 more)
src/Core/Solforb.Orders.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Solforb.Orders.Application/Extensions/: ExpressionExtension.cs
src/Core/Solforb.Orders.Application/Profiles/: MappingProfile.cs
src/Core/Solforb.Orders.Application/Responses/: BaseCommandResponse.cs
src/Core/Solforb.Orders.Domain/: Order.cs  OrderItem.cs  Provider.cs  Solforb.Orders.Domain.csproj
src/Core/Solforb.Orders.Domain/Common/: BaseDomainEntity.cs
src/Infrastructure/Solforb.Orders.Infrastructure/: Solforb.Orders.Infrastructure.csproj
src/Infrastructure/Solforb.Orders.Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs  PersistenceServicesRegistration.cs  Solforb.Orders.Persistence.csproj
src/Infrastructure/Solforb.Orders.Persistence/Configurations/Entities/: OrderConfiguration.cs  ProviderConfiguration.cs
src/Infrastructure/Solforb.Orders.Persistence/Migrations/: 20230316195222_InitMigrate.Designer.cs  20230316195222_InitMigrate.cs  20230316204831_SeedingProviders.Designer.cs  20230316204831_SeedingProviders.cs  20230317173451_InitMigrate.Designer.cs  20230317173451_InitMigrate.cs  20230317173514_SeedingProviders.Designer.cs  20230321143341_SetUniqOrder.Designer.cs  20230321143341_SetUniqOrder.cs  OrdersDbContextModelSnapshot.cs
src/Infrastructure/Solforb.Orders.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/UI/solforb.orders.web/: .env  package-lock.json  package.json
src/UI/solforb.orders.web/public/: index.html
src/UI/solforb.orders.web/src/: App.css  App.js
(+36 files in other folders)
