<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Solforb.Orders.Application\Solforb.Orders.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Solforb.Orders.Infrastructure\Solforb.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Solforb.Orders.Persistence\Solforb.Orders.Persistence.csproj" />
  </ItemGroup>

</Project>
